<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EjemploCRUDLibros.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CadConexion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=URCOC\SQLEXPRESS;Database=Biblioteca;User Id=sa;Password=sa;</Value>
    </Setting>
    <Setting Name="segundaCDA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=DESKTOP-9TSOK8M\SQLEXPRESS;Database=Biblioteca;Trusted_Connection=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>